# Punishments

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  tasks.gradle  testplugin.gradle
.github/workflows/: ci.yml
src/main/java/lol/gggedr/punishments/: PunishmentsPlugin.java
src/main/java/lol/gggedr/punishments/commands/: Command.java
src/main/java/lol/gggedr/punishments/commands/annotations/: CommandInfo.java
src/main/java/lol/gggedr/punishments/commands/impl/: BanCommand.java  HistoryCommand.java  KickCommand.java  MuteCommand.java  UnbanCommand.java  UnmuteCommand.java  WarnCommand.java
src/main/java/lol/gggedr/punishments/configurations/: Config.java
src/main/java/lol/gggedr/punishments/configurations/annotations/: ConfigField.java  ConfigInfo.java
src/main/java/lol/gggedr/punishments/configurations/impl/: DatabaseConfig.java  HistoryMenuConfig.java  LayoutsConfig.java  MessagesConfig.java  PermissionsConfig.java
src/main/java/lol/gggedr/punishments/cons/: BasePunishmentDetails.java  CachedValue.java  MenuItem.java  Pagination.java  Punishment.java  StaticMenuItem.java
src/main/java/lol/gggedr/punishments/datastore/: DataStore.java
src/main/java/lol/gggedr/punishments/datastore/impl/: MongoDataStore.java
src/main/java/lol/gggedr/punishments/enums/: PunishmentType.java
src/main/java/lol/gggedr/punishments/listeners/: ChatListener.java  ConnectionListener.java  MenusListener.java
src/main/java/lol/gggedr/punishments/managers/: Manager.java  Managers.java
src/main/java/lol/gggedr/punishments/managers/impl/: CommandsManager.java  ConfigurationsManager.java  DatabaseManager.java  ListenersManager.java  MenusManager.java  PunishmentsManager.java
src/main/java/lol/gggedr/punishments/menus/: Menu.java  MenuAction.java
src/main/java/lol/gggedr/punishments/menus/impl/: HistoryMenu.java
src/main/java/lol/gggedr/punishments/utils/: BukkitUtils.java  PunishmentsUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: plugin.yml
