plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'lol.gggedr.punishments'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'

    // Reflection
    implementation 'org.reflections:reflections:0.10.2'

    // MongoDB
    implementation 'org.mongodb:mongo-java-driver:3.12.11'
}

apply from: "tasks.gradle"
apply from: "testplugin.gradle"